## To install these requirements, run
## pip install -U -r requirements.txt
## (the -U option also upgrades packages; from the second time on,
## just run
## pip install -r requirements.txt
##
## NOTE: before running the command above, you need to install a recent version
## of pip from the website, and then possibly install/upgrade setuptools using
## sudo pip install --upgrade setuptools

## Django
django==1.7.4

## For the UUID field
django_extensions==1.5

## For timezone support
pytz==2014.10

## For the daemon
django-celery == 3.1.16
celery==3.1.17
kombu==3.0.24
billiard==3.3.0.19
amqp==1.4.6
anyjson==0.3.3
six==1.9
supervisor==3.1.3
meld3==1.0.0

## ONLY if using mysql? 
#sudo easy_install mysql-python
#sudo apt-get install python-mysqldb on ubuntu 

## Paramiko, for ssh connections
paramiko==1.15.2
ecdsa==0.13
pycrypto==2.6.1

## NumPy, mainly for the ArrayData objects but sometimes
## used also for arrays in other parts of the code
numpy

## Tastypie, for the REST API interface
django-tastypie==0.12.1
python-dateutil==2.4.0
python-mimeparse==0.1.4

##
## Some optional requirements:
## For the documentation
#sphinx==1.2.3
#pygments==2.0.2
#docutils==0.12
#jinja2==2.7.3
#markupsafe==0.23
## For a nicer documentation theme (from read the docs):
#sphinx_rtd_theme

## ICSD tools
#PyMySQL>=0.6.1

